## TYPE URL ENV ##
TYPE_ENV="Local" ## Local | Server ##

## TIME APP ##
TIMEZONE_APP="Asia/Jakarta"
TIME_REFERENCE="local"

## URL DEVELOPMENT ##
BASE_URL_DEV="http://localhost/master_cbt/"

## URL EVENT ##
BASE_URL_EVENT="https://zambertclass.com/event/"

## ASSET ##
ASSET_WEBSITE="assets/website/"
ASSET_ADMIN="assets/admin/"
ASSET_GENERAL="assets/general/"

## STORAGE ##
STORAGE_WEBSITE="storage/website/"
STORAGE_ADMIN="storage/admin/"
STORAGE_GENERAL="storage/general/"

## ENCRYPT KEY APP ##
ENCRYPT_KEY_APP="aa67094280984785ff4ce1797782271b"

## CSRF ##
CSRF_TOKEN="csrf_token_nutwreck"
CSRF_COOKIE="csrf_cookie_nutwreck"

## TOKEN SECURITY ##
TOKEN_PETUNJUK_PAKET_DATA="388f8e8621faaf2a89834c8646271bd7"
TOKEN_INPUT_SOAL_DATA="8c064f61a5d9059125ea94df78809fef"
TOKEN_TAMPIL_SOAL="206b3a13a65afd2ea84090f6276d63f5"
TOKEN_BACAAN_SOAL="4cdf658a25ff361d2618b233e0b66f3f"
TOKEN_GROUP_SOAL="6bdb7093cb56431ead841dd8ce53f3b7"
TOKEN_MODUL="586b4cca03255330f4da77001ebbfd67"

## CONFIG PROJECT ##
OPSI_JAWABAN="A"
OPSI_URUTAN="1"

## DATABASE ##
DB_GROUP="local" ## local | server ##
DB_HOSTNAME_LOCAL="localhost"
DB_USERNAME_LOCAL="root"
DB_PASSWORD_LOCAL=""
DB_NAME_LOCAL="local_cbt"
DB_DRIVER_LOCAL="mysqli"
DB_HOSTNAME_SERVER="localhost"
DB_USERNAME_SERVER="admin_root"
DB_PASSWORD_SERVER="3fh5EvXUET"
DB_NAME_SERVER="admin_tes"
DB_DRIVER_SERVER="mysqli"

## EMAIL ##
MAIL_USERAGENT="CBT SYSTEM"
MAIL_TYPE="html"
MAIL_PATH="/usr/sbin/sendmail"
MAIL_PROTOCOL="smtp"
MAIL_SMTP_HOST="smtp.mailtrap.io"
MAIL_SMTP_PORT="2525"
MAIL_SMTP_USER="6827108f70ce57"
MAIL_SMTP_PASSWORD="75b535b086d81d"
MAIL_SMTP_CRYPTO="tls"
MAIL_SMTP_TIMEOUT="600"
MAIL_SEND_MULTIPART="600"
